.error
  color: red

.expression-display
  text-align: right
  padding: 10px
  margin: 0

.screen
  height: 60px
  background-color: lightgray
  color: black
  text-align: right
  padding: 20px
  font-size: 2rem
  border: none
  margin: 10px

.calculator
  width: 600px
  margin: 0 auto
  @media screen and (max-width: 600px)
    width: 100%

.row-space
  padding: 10px 15px
button
  font-size: 1.5rem
  width: 100%
  height: 100%


